decent\_dp package
==================

Submodules
----------

decent\_dp.ddp module
---------------------

.. automodule:: decent_dp.ddp
   :members:
   :undoc-members:
   :show-inheritance:

decent\_dp.optim module
-----------------------

.. automodule:: decent_dp.optim
   :members:
   :undoc-members:
   :show-inheritance:

decent\_dp.topo module
----------------------

.. automodule:: decent_dp.topo
   :members:
   :undoc-members:
   :show-inheritance:

decent\_dp.utils module
-----------------------

.. automodule:: decent_dp.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: decent_dp
   :members:
   :undoc-members:
   :show-inheritance:
